# Promises

./: Promises.csproj  Startup.cs  appsettings.json
Controllers/: ProfileController.cs  PromiseController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20171114195411_InitialAlias.Designer.cs  20171114195411_InitialAlias.cs  20171114212513_InitialProfile.Designer.cs  20171114212513_InitialProfile.cs  20171114215608_InitialCompany.Designer.cs  20171114215608_InitialCompany.cs  20171114220640_InitialConnection.Designer.cs  20171114220640_InitialConnection.cs  20171114222018_InitialEducation.Designer.cs  20171114222018_InitialEducation.cs  20171114224045_InitialEmail.Designer.cs  20171114224045_InitialEmail.cs  20171114225123_AddFKEducation.Designer.cs  20171114225123_AddFKEducation.cs  20171114230158_AddFKAlias.Designer.cs  20171114230158_AddFKAlias.cs  20171114232131_InitialEmployment.Designer.cs  20171114232131_InitialEmployment.cs  20171114234429_InitialExternalProfile.Designer.cs  20171114234429_InitialExternalProfile.cs  20171115003634_InitialContactSkill.Designer.cs  20171115003634_InitialContactSkill.cs  20171115005909_InitialPromise.Designer.cs  20171115005909_InitialPromise.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alias.cs  Company.cs  Connection.cs  Education.cs  EmailAddress.cs  Employment.cs  ExternalProfile.cs  MailingAddress.cs  PhoneNumber.cs  Profile.cs  Promise.cs  School.cs  Skill.cs
Views/Profile/: Index.cshtml
Views/Promise/: Index.cshtml
